<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>상품정보08.22</title>
    <style>
        div.one {
            background-color:greenyellow;
            height: 100px;
            font-size: 20px;
            /* margin-bottom: 30px; */
            /* width: 800px; */
        }

        ul>li {
            list-style: none;
            width: 100px;
            height: 30px;
            text-align: center;
            float: left;
            height: 50px;
            
        }

        a {
            color: red;
        }

        a:link {
            text-decoration: none;
        }
        
        li:nth-child(1) {
            background-color: orange;
            border-radius: 10px 0 0 10px;
        }
        li:nth-child(2) {
            background-color: pink;
        }
        li:nth-child(3) {
            background-color: orange;
            
        }
        li:nth-child(4) {
            background-color: pink;
            border-radius: 0 10px 10px 0;
        }
        div > p {
            float:right;
            border-radius: 60px 5px 60px 5px;
            background-color: black;
            padding: 20px;
            color: yellow;
            margin: auto;
            display: block;
            height: 50px;
        }
        
        .two {
            clear:both;
            background-image: url(img/sea.png);
            background-repeat: no-repeat;
            background-size:cover;
            display:
        }

        #table {
            clear:both;
            height: 500px;
            font-size: 20px;
            color: blue;
            border: 2px double white;
            width: 500px;
            text-align: center;
            background-color: white;
            }
            
        #shoe1 {
            color: red;
        }
        .o {
            background-color: pink;
        }
        img {
        margin: auto;
        display: block;
        }
    </style>
</head>
<body align="center">
    <div class="one">
        <ul>
            <li><a href="a2.html" >회원가입</a></li>
            <li><a href="">제품정보</a></li>
            <li><a href="">게시판</a></li>
            <li><a href="">장바구니</a></li>
        </ul>
        <p>
            장바구니 들어가는 부분.
        </p>
    </div>
    <br>
    <div class="two">
        <table id="table" align="center">
        <tr>
            <td class="o">제품번호</td>
            <td>100</td>
        </tr>
        <tr>
            <td class="o">제품이름</td>
            <td id="shoe1">shoes1</td>
        </tr>
        <tr>
            <td class="o">제품설명</td>
            <td>fun shoes1</td>
        </tr>
        <tr>
            <td class="o">제품가격</td>
            <td>1000</td>
        </tr>
        <tr>
            <td class="o">제조회사</td>
            <td>c100</td>
        </tr>
        <tr>
            <td class="o">제품이미지</td>
            <td><img src="img/1-1css_.png"></td>
        </tr>
        </table>
    </div>
    <img src="img/1-2css_.png">
</body>
</html>